@import "https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap";
/*
font-family: 'Comfortaa', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/
/* GLOBAL PAGES SETTINGS */
/* @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } */
/* Hide scroll bar*/
@keyframes openPage {
	from {
		opacity: 0;
/* filter: blur(5px); */
	}
	to {
		opacity: 1;
/* blur:(0px); */
	}
}
/* HEADER TITLE DIV */
/* HEADER NAV DIV */
/* INDEX PAGE STYLE */
/* INDEX ANNONCE SECTION */
/* ADMIN CARD ANNONCE */
/* LOGIN PAGE STYLE */
/* INFORMATION  PAGE STYLE */
/* STATISTIQUES PAGE STYLE */
/* A PROPOS PAGE STYLE */
@keyframes up1 {
	0% {
		transform: translateY(0px);
	}
	30% {
		transform: translateY(-10px);
	}
	60% {
		transform: translateY(0px);
	}
}
/* TOURNOIS PAGE STYLE */
/* DASHBOARD ADMIN */
/* THE OTHER DASH */
@keyframes editableanim {
	from {
		opacity: 0;
		transform: translate(105px);
	}
	to {
		opacity: 1;
		transform: translate(0px);
	}
}
/* ANNONCES FORM STYLE */
/* EDIT FORM TOURNOIS DASHBOARD ADMIN */
/* CAPITAINE 'MON EQUIPE' STYLE */
/* dashcap-section open menu EDIT JOUEURS */
/* FOOTER STYLE */
/* RESPONSIVE STYLE SETTINGS */
/* header .icon{
        display: flex;
        height: 50px;
    } */
* {
	padding: 0;
	margin: 0;
	list-style: none;
	color: white;
	letter-spacing: .6px;
	a {
		text-decoration: none;
	}
}
input {
	color: black;
}
textarea {
	color: black;
}
:root {
	--blue: rgb(82,148,226);
	--red: rgb(224, 78, 78);
	--color-hover: rgb(36, 36, 36);
	--color-border: rgba(64, 68, 73, 0.5);
	--color-element: rgba(32, 28, 28, 0.6);
	--color-element-full: rgba(32, 29, 29, 0.822);
	--color-body-background: #111;
	--color-hover: var(--color-border);
}
body {
	background: #2f3339;
	background: #1a1d22;
	background: linear-gradient(to right, #14161a, #2d3b46);
	font-family: 'Poppins', sans-serif;
	width: 75vw;
	margin: auto;
	overflow-x: hidden;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 0 !important;
	}
}
header {
	position: fixed;
	left: 50%;
	transform: translate(-50%);
	top: 15px;
	border: 2px solid rgba(255, 255, 255, 0);
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 76vw;
	padding: 7px 0px;
	padding-bottom: 10px;
	min-width: 590px;
	backdrop-filter: blur(20px);
	z-index: 2;
	transition: .1s;
	h1 {
		letter-spacing: 3px;
	}
	>a {
		margin: 0px 40px;
	}

	.nav-icon {
		margin: 0px 40px;
		margin-top: 10px;
		display: flex;
		align-items: center;
		user-select: none;
		cursor: pointer;
		.login-link {
			a {
				&:hover {
					background-color: rgba(255, 255, 255, 0);
					border: 1px solid rgba(255, 255, 255, 0);
				}
			}
			img {
				height: 35px;
			}
		}
		li {
			a {
				&:hover {
					background-color: var(--color-hover);
					border: 1px solid var(--color-border);
				}
			}
		}
	}
	.icon {
		display: none;
	}
	li {
		a {
			margin: 2px;
			border: 1px solid rgba(255, 255, 255, 0);
			padding: 8px 12px;
			border-radius: 5px;
			transition: .3s;
		}
	}
	.link {
		display: flex;
		align-items: center;
		margin-top: 5px;
		li {
			a {
				&:hover {
					background-color: var(--color-hover);
					border: 1px solid var(--color-border);
				}
			}
		}
	}
}
main {
	margin-top: 150px;
	animation: openPage 1s;
}
.scroll-style {
	border: 2px solid var(--color-border);
}
.admin-header {
	height: 30px;
	border: 1px solid var(--color-border);
	border-radius: 5px;
	position: fixed;
	left: 50%;
	transform: translate(-50%);
	top: 100px;
	width: 75vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--color-element-full);
	backdrop-filter: blur(10px);
	z-index: 2;
	padding: 2px 12px;
	ul {
		color: grey;
		display: flex;
	}
	a {
		color: rgb(199, 199, 199);
		padding: 2px 12px;
		transition: .3s;
		border-radius: 5px;
		margin: 0px 5px;
		&:hover {
			color: rgb(255, 255, 255);
			background-color: var(--color-hover);
		}
	}
}
.title {
	border-bottom: 1px solid rgb(73, 73, 73);
	padding-bottom: 3px;
	margin-bottom: 25px;
}
.main-home {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90vh;
	text-align: center;
	.main-content {
		margin-top: -250px;
		h1 {
			-webkit-text-stroke: 1px white;
			color: rgba(255, 255, 255, 0);
			font-size: 55px;
			margin: 15px;
		}
		a {
			background-color: var(--red);
			padding: 10px 15px;
			border-radius: 5px;
		}
	}
}
.index-actu {
	h2 {
		text-align: center;
		margin-bottom: 15px;
	}
	.annonce-card {
		width: 60%;
		margin: auto;
		display: flex;
		align-items: center;
		border-radius: 5px;
		border: 1px solid var(--color-border);
		margin-bottom: 15px;
		.text-field {
			margin: 15px 0px;
			margin-right: 10px;
			p.date {
				color: rgb(136, 133, 133);
				font-style: oblique 20deg;
			}
			span.role {
				color: rgb(255, 255, 255);
			}
			p {
				&:last-child {
					margin-top: 5px;
					font-family: Roboto;
					padding: 5px;
					border-radius: 5px;
					border: 1px solid var(--color-border);
				}
			}
		}
		img {
			object-fit: cover;
			height: 105px;
			width: 105px;
			border-radius: 5px;
			margin: 10px 30px;
			margin-right: 35px;
		}
	}
	.annonce-card-admin {
		width: 60%;
		margin: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-radius: 5px;
		border: 1px solid var(--color-border);
		margin-bottom: 15px;
		a.edit {
			margin: 0 50px;
			border-radius: 50px;
			padding: 5px;
			display: flex;
			align-items: center;
			transition: .3s;
			&:hover {
				background-color: var(--red);
			}
		}
		.edit {
			img {
				height: 50px;
			}
		}
		.text-field {
			margin: 15px 0px;
			margin-right: 10px;
			width: 100%;
			p.date {
				color: rgb(136, 133, 133);
				font-style: oblique 20deg;
			}
			p {
				&:last-child {
					margin-top: 5px;
					font-family: Roboto;
					padding: 5px;
					border-radius: 5px;
					border: 1px solid var(--color-border);
				}
			}
		}
		.img-cover {
			object-fit: cover;
			height: 105px;
			width: 105px;
			border-radius: 5px;
			margin: 10px;
		}
	}
}
.main-login {
	margin-bottom: 50vh;
	form {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 150px auto;
		width: 200px;
		input {
			padding: 5px 8px;
			color: black;
			margin: 10px;
		}
		button {
			background-color: var(--red);
			width: 60%;
			padding: 10px 10px;
			margin: 10px auto;
			border: 1px solid rgba(255, 255, 255, 0);
			border-radius: 5px;
		}
	}
}
.logout-div {
	display: flex;
	justify-content: center;
	margin-top: 250px;
	text-align: center;
	.logout-button {
		background-color: var(--red);
		line-height: 90px;
		padding: 8px 15px;
		border-radius: 5px;
		transition: .2s;
		&:hover {
			background-color: rgb(147, 41, 41);
		}
	}
}
section.information-content {
	margin-left: 20px;
	line-height: 29px;
	pre {
		background-color: rgb(52, 52, 52);
		color: white;
		border-radius: 5px;
		padding: 10px 15px;
		margin: 15px;
	}
}
section.stats-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 151px;
	grid-gap: 7px;
	div {
		border: 1px solid var(--color-border);
		background-color: var(--color-element);
		border-radius: 5px;
	}
	div.file-counter {
		background-color: var(--color-element);
		h3 {
			margin: 5px;
		}
		div {
			width: 50%;
			margin: auto;
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 7px 20px;
			border: none;
			background-color: rgba(255, 255, 255, 0);
			align-items: center;
			span {
				padding: 5px 12px;
			}
			p {
				background-color: var(--color-element-full);
				border: 1px solid var(--color-border);
				border-radius: 5px;
				&:hover {
					background-color: var(--color-hover);
					border: 1px solid var(--color-border);
					border-radius: 5px;
				}
			}
		}
		p {
			padding: 5px 12px;
		}
		>p {
			margin: 22px 15px;
		}
	}
}
.main-apropos {
	.apropos-content {
		p {
			line-height: 22px;
			text-align: center;
			width: 80%;
			margin: auto;
			margin-top: 15px;
			span {
				background-color: var(--color-element);
				padding: 5px;
				border: 1px solid var(--color-border);
				border-radius: 5px;
				&:hover {
					background-color: var(--color-hover);
					user-select: none;
				}
			}
		}
		.apropos-title {
			display: flex;
			justify-content: center;
			h1 {
				margin: 0;
			}
			&:nth-child(1) {
				animation: up1 4s;
				animation-iteration-count: infinite;
				animation-delay: 0s;
			}
			&:nth-child(2) {
				animation: up1 4s;
				animation-iteration-count: infinite;
				animation-delay: 0.5s;
			}
			&:nth-child(3) {
				animation: up1 4s;
				animation-iteration-count: infinite;
				animation-delay: 1s;
			}
			&:nth-child(4) {
				animation: up1 4s;
				animation-iteration-count: infinite;
				animation-delay: 1.5s;
			}
			&:nth-child(5) {
				animation: up1 4s;
				animation-iteration-count: infinite;
				animation-delay: 2s;
			}
		}
		.navcompa {
			div.table {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				width: 30%;
				margin: 35px auto;
				border: 1px solid var(--color-hover);
				background-color: rgba(19, 19, 19, 0.295);
				padding: 15px;
				border-radius: 8px;
				span {
					font-weight: 700;
					border-bottom: 1px solid var(--color-hover);
					padding-bottom: 10px;
					margin-bottom: 10px;
				}
				span.name {
					font-weight: 400;
					color: var(--red);
				}
				span.version {
					font-weight: 400;
				}
			}
		}
		h1 {
			font-size: 55px;
			-webkit-text-stroke: 2px rgb(255, 255, 255);
			color: rgba(255, 255, 255, 0);
			text-align: center;
			margin: 35px;
		}
		div.card {
			display: flex;
			justify-content: center;
			margin: 15px;
			.apropos-personnalcard {
				background-color: rgba(19, 19, 19, 0.295);
				margin: 15px;
				border-radius: 5px;
				border: 1px solid var(--color-border);
				padding: 15px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				&:hover {
					border: 1px solid grey;
					cursor: pointer;
				}
				img {
					width: 50px;
					border-radius: 50%;
					margin: 10px auto;
					filter: grayscale(1);
				}
			}
		}
	}
}
.main-tournois {
	.tournois-line {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		margin: 15px 0px;
		border: 1px solid var(--color-border);
		border-radius: 5px;
		align-items: center;
		&:hover {
			background-color: var(--color-hover);
		}
		span {
			&:nth-child(2) {
				grid-column: 2 / 4;
			}
			margin: 5px 10px;
		}
	}
	.title-grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		margin: 15px 0px;
		text-align: center;
		margin-left: -55px;
		align-items: center;
		span {
			letter-spacing: 1px;
			color: var(--red);
			&:nth-child(2) {
				grid-column: 2 / 4;
			}
		}
	}
}
.real-main-dashboard {
	.dashadmin-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		div {
			background-color: var(--color-element-full);
			border-radius: 5px;
			border: 1px solid var(--color-border);
			padding: 5px;
		}
		.ffield {
			h3 {
				margin: 5px;
			}
			form {
				.form {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					margin: 2px 15px;
					input {
						margin: 5px;
						height: 30px;
					}
				}
				.form-button {
					display: flex;
					justify-content: center;
					margin: 5px 15px;
					margin-top: 15px;
					border: none;
					button {
						background-color: var(--red);
						border: none;
						padding: 10px 15px;
						text-transform: uppercase;
					}
				}
			}
		}
		.display-t {
			padding: 15px;
			.tournois-line {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 5px 0;
				img {
					height: 25px;
				}
			}
		}
	}
}
label {
	margin: 5px;
}
.main-dashboard {
	.dashadmin-section {
		.dashadmin-topgrid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 15px;
			height: 200px;
			text-align: center;
			align-items: center;
			margin: 15px 0px;
			div {
				&:nth-child(1) {
					grid-column: 1/3;
				}
			}
		}
		.dashadmin-topmid {
			display: flex;
			.display-tournaments {
				width: 60%;
				background-color: var(--color-element);
				.tournois-line {
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					border-radius: 2px;
					border: 1px solid var(--color-border);
					margin: 3px 12px;
					&:nth-child(1) {
						margin-top: 15px;
					}
					&:last-child {
						margin-bottom: 15px;
					}
					span {
						margin: 2px;
						padding: 5px;
						&:nth-child(2) {
							grid-column: 2 / 5;
						}
					}
					div {
						grid-column: 5 / 7;
						display: flex;
						align-items: center;
						justify-content: center;
						a {
							padding: 2px 10px;
							margin-top: 2px;
							margin-bottom: 2px;
							transition: .2s;
							cursor: pointer;
							border-radius: 2px;
							&:hover {
								background-color: var(--color-hover);
							}
							img {
								height: 25px;
							}
						}
					}
				}
			}
			.init-tourn {
				width: 40%;
				margin-left: 5px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				h3 {
					-webkit-text-stroke: 1px white;
					color: transparent;
					font-size: 55px;
					text-transform: uppercase;
				}
				a {
					width: 65px;
					height: 65px;
					transition: .3s;
					&:hover {
						cursor: pointer;
						background-color: var(--color-hover);
						border-radius: 50%;
					}
					img {
						height: 55px;
						width: 55px;
						margin: 3px 3px;
					}
				}
			}
			#tcreationmenu {
				position: absolute;
				backdrop-filter: blur(12px);
				top: 15vh;
				left: 10vw;
				height: 80vh;
				width: 80vw;
				background-color: rgba(35, 94, 107, 0.345);
				animation: editableanim .5s;
				header {
					height: 25px;
					top: 0;
					width: 100%;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					a {
						cursor: pointer;
					}
					img {
						margin-top: 5px;
						margin-right: -30px;
						height: 35px;
					}
				}
				form {
					.form {
						width: 50%;
						margin: auto;
						display: grid;
						margin-top: 35px;
						grid-template-columns: repeat(2, 1fr);
						input {
							margin: 1px;
						}
					}
					.form-button {
						text-align: center;
						margin-top: 50px;
						button {
							background-color: var(--red);
							border: none;
							padding: 8px;
						}
					}
				}
			}
		}
	}
	.dashadmin-card {
		background-color: var(--color-element);
		border: 1px solid var(--color-border);
		border-radius: 6px;
		height: 100%;
	}
}
.main-admin-annonce-form {
	padding-top: 15px;
	.form {
		display: flex;
		justify-content: center;
		.textarea {
			margin: 0 25px;
			width: 50%;
			label {
				line-height: 25px;
			}
		}
		textarea {
			width: 100%;
			min-width: 700px;
			padding: 5px;
			min-height: 120%;
			font-size: 16px;
			resize: none;
		}
	}
	.form-parta {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 25px;
		input {
			margin-bottom: 5px;
			padding: 5px 12px;
		}
	}
	.form-button {
		text-align: center;
		margin-top: 20px;
		width: 40%;
	}
	form {
		button {
			background-color: var(--red);
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
		}
	}
	.form-annonce-section {
		margin-bottom: 100px;
		margin-top: 50px;
	}
}
.main-editform-dashbadmin {
	.edit-form-section {
		form {
			display: grid;
			margin: auto;
			grid-template-columns: repeat(3, 1fr);
			gap: 5px;
			padding-top: 15px;
			width: 40%;
			input {
				border-radius: 2px;
				grid-column: 2 / 4;
				border: none;
				padding: 5px;
			}
			button {
				grid-column: 2;
				margin: auto;
				background-color: var(--red);
				border: none;
				margin-top: 25px;
				padding: 8px 12px;
				border-radius: 5px;
				transition: .3s;
				cursor: pointer;
				&:hover {
					background-color: rgb(147, 41, 41);
				}
			}
		}
	}
}
.main-dashcap {
	.dashcap-section {
		div.joueurs-liste {
			margin-top: 25px;
		}
		div.nomequipe {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			h3 {
				margin-right: 15px;
			}
			p {
				color: var(--red);
				font-weight: 700;
				font-size: 20px;
			}
		}
		.joueurs-liste-section {
			.joueurs-liste-div {
				.joueur-line {
					display: grid;
					grid-template-columns: repeat(3,1fr);
					width: 480px;
					margin: 5px auto;
					border-radius: 2px;
					padding: 5px;
					border: 1px solid var(--color-border);
					div {
						img {
							height: 25px;
							margin: 5px;
						}
						a {
							display: flex;
							align-items: center;
							border-radius: 5px;
							margin: 0 8px;
							&:hover {
								background-color: var(--color-hover);
							}
						}
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				.title {
					font-weight: 700;
					border: none;
				}
			}
			display: flex;
			justify-content: center;
			div.ajout-joueurs {
				margin-left: 5vw;
				margin-top: 15px;
				form {
					h3 {
						margin-bottom: 15px;
					}
					div {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						margin: 5px;
					}
					button {
						padding: 5px 12px;
						margin-top: 15px;
						background-color: var(--red);
						border: none;
						border-radius: 3px;
					}
				}
			}
		}
		#joueur-edit {
			position: absolute;
			backdrop-filter: blur(12px);
			border-radius: 5px;
			top: 20vh;
			left: 10vw;
			height: 50vh;
			width: 80vw;
			background-color: rgba(35, 94, 107, 0.345);
			animation: editableanim .5s;
			header {
				height: 25px;
				top: 0;
				width: 99.8%;
				border-radius: 5px 5px 0 0;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				button {
					cursor: pointer;
					background-color: var(--red);
					border: none;
					padding: 5px 8px;
					margin-right: 15px;
				}
			}
		}
	}
}
// USER DASHBOARD MODIFICATiON PANEL
main.user-dash-main{
    section.dashadmin-section{
        div.dashadmin-topmid{
            div.display-tournaments{
                div.tournois-line-user{
                    display: grid;
                    text-align: center;
                    gap: 0px;
                    grid-template-columns: repeat(8, 1fr);
                    margin: 20px 10px; 
                    span{
                        padding: 0 15px; 
                    }
                    span:nth-child(3){
                        grid-column: 3/5;
                        width: 80%;
                    }
                    span:nth-child(4){
                        grid-column: 5/7;
                    }
                    a.edit{
                        // background-color: green;
                        width: 50%;
                        margin: auto;
                        padding: 8px 0px;
                        text-align: centers;
                    }
                    a{
                        img{
                            height: 25px;;
                        }
                    }
                    span, a{
                        border-radius: 5px;
                    }
                    a:hover{
                        background-color: var(--color-hover);
                    }
                }
            }
        }
    }
}
main.main-matchtournois{
    // display: none;
    #loaderdiv{
        width: 75vw;
        height: 50vh;
        // border: 1px solid red;
        // background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            position: absolute;
            margin-left: 150px;
            margin: auto;
        }
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    section.topsec{
        border: 1px solid rgb(73, 73, 73);
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        text-align: center;
        h2.title{
            text-align: center;
            font-size: 28px;
        }
        span.sub{
            text-align: center;
        }
        div.grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: left;
            border: 1px solid rgb(73, 73, 73);
            border-radius: 5px;
            padding: 5px;
            width: 70%;
            margin: auto;
            margin-top: 15px;
            h3{
                color: lightgrey;
                font-weight: 400;
            }
            span{
                font-weight: 700;
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
        section.bottom-top{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            div.addt{
                border: 1px solid rgb(73, 73, 73);
                // margin-top: 15px;
                border-radius: 5px;
                padding: 5px;
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    select, option{
                        color: black;
                        padding: 4px;
                        margin: 5px;
                        width: 70%;
                        border-radius: 3px;
                    }
                    select:focus{
                        outline: none;
                    }
                    button{
                        background-color: var(--red);
                        padding: 2px 9px;
                        border: 1px solid var(--red);
                        border-radius: 3px;
                        text-transform: uppercase;
                        font-size: 14px;
                        transition: .2s;
                        // width: 20%;
                    }
                    button:hover{
                        cursor: pointer;
                        background-color: rgb(182, 45, 45);
                        border: 1px solid rgb(182, 45, 45);
                    }
                }
            }
            div.generationdiv{
                margin: 0 25px; 
                a{
                    background-color: var(--blue);
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                    text-transform: uppercase;
                    padding-right: 15px;
                    transition: .2s;
                    img{
                        height: 45px;
                        margin: 5px;
                    }
                }
                a:hover{
                    background-color: rgb(54, 107, 171);
                }
            }
        }        
    }
    section.forequipesection{
        display: flex;
        // height: 120px;
        // overflow-y: scroll;
        border: 1px solid rgb(73, 73, 73);
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 30px;
        div.forequipediv{
            // padding-left: 55px;
            align-items: center;
            width: 30%;
            margin: 5px;
            border: 1px solid rgb(73, 73, 73);
            border-radius: 5px;
            div{
                display: flex;
                justify-content: space-between;
                // align-items: center;
                padding: 5px;
                padding-bottom: 15px;;
                article{
                    span{
                        color: lightgrey;
                        padding-left: 10px;
                        border-left: 1px solid rgb(73, 73, 73);
                    }
                    span.score{
                        border: 1px solid white;
                        // display: flex;
                        // justify-content: center;
                        // align-items: center;
                        background-color: var(--color-hover);
                        border-radius: 5px;
                        padding: 0 5px;
                    }
                }
            }
            a{
                grid-column: 3;
                img{
                    height: 35px;
                }
            }
        }
    }
    section.display-poule{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        div.line-poule{
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 5px;
            // width: 80%;
            h3{
                text-align: center;
                // border: 1px solid var(--red);
                border-radius: 5px;
                background-color: var(--color-hover);
                padding: 3px;
                span{
                    background-color: var(--red);
                    border-radius: 5px;
                    margin: 5px 10px;
                }
            }
            p{
                display: flex;
                width: 40%;
                margin: auto;
                justify-content: space-between;
                span{
                    color: lightgrey;
                }
            }
            p:nth-child(4){
                span{
                    font-weight: 500;
                }
                font-weight: 700; 
            }
            a{
                display: flex;
                justify-content: center;
                margin-top: 15px;
                img{
                    height: 35px;
                    margin: auto;
                }
            }
        }
    }
}
main.main-edit-tournois{
    section.dashcap-section{
        display: flex;
        justify-content: center;
        // background-color: green;
        border: 1px solid var(--color-hover);
        border-radius: 5px;
        padding: 15px;
        width: 70%;
        margin: auto;

        div.ajout-joueurs{
            margin: 0 25px;
            form{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                // background-color: green;
                margin: 15px 0;
                input{
                    height: 18px;
                }
                button{
                    background-color: var(--red);
                    border: none;
                    border-radius: 5px;
                    padding: 5px;
                    transition: .2s;
                }
                button:hover{
                    cursor: pointer;
                    background-color: rgb(182, 45, 45);
                }
            }
        }
        div.equinscr{
            border-left: 1px solid var(--color-hover);
            padding-left: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            p{
                border: 1px solid var(--color-hover);
                border-radius: 5px;
                background-color: var(--color-hover);
                padding: 10px;
                margin: 5px;
                width: 100%;
            }
        }
    }
}
main.main-dash-editform-match{
    section{
        div{
            form{
                display: grid;
                width: 50%;
                margin: auto;
                grid-template-columns: repeat(2, 1fr);
                input{
                    height: 30px;
                    margin: 2px;
                    padding: 2px 8px;
                }
                button, a{
                    background-color: var(--red);
                    border: none;
                    padding: 8px;
                    margin: 10px;
                    text-transform: uppercase;
                    text-align: center;
                }
            }
        }
        div.addt{
            form{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid grey;
                border-radius: 5px;
                background-color: var(--color-hover);
                select, option{
                    color: black;
                    padding: 0;
                    height: 30px;
                    width: 250px;
                }
            }
        }
    }
}
footer {
	text-align: center;
	border-top: 2px solid var(--color-border);
	padding-top: 50px;
	margin-top: 50px;
}
@media (max-width: 700px) {
	header {
		width: 90vw;
		min-width: 0vh;
		.nav {
			display: none;
			background-color: var(--color-element);
			backdrop-filter: blur(50em);
			width: 90vw;
			height: 90vh;
			flex-direction: column;
			position: absolute;
			top: 80px;
			left: 0;
		}
	}
}
