
:root{
    /* color definition variable */
    --blue: rgb(82,148,226);
    --red: rgb(224, 78, 78);

    --color-hover: rgb(36, 36, 36);
    --color-border: rgba(64, 68, 73, 0.5);
    /* --color-element: rgba(35, 39, 42, 0.6); */
    --color-element: rgba(32, 28, 28, 0.6);
    --color-element-full:rgba(32, 29, 29, 0.822);
    /* --color-body-background: rgb(26, 24, 24); */ /* Lastest background-color */
    --color-body-background: #111;
    --color-hover: var(--color-border);
    
}

// USER DASHBOARD MODIFICATiON PANEL
main.user-dash-main{
    section.dashadmin-section{
        div.dashadmin-topmid{
            div.display-tournaments{
                div.tournois-line-user{
                    display: grid;
                    text-align: center;
                    gap: 0px;
                    grid-template-columns: repeat(8, 1fr);
                    margin: 20px 10px; 
                    span{
                        padding: 0 15px; 
                    }
                    span:nth-child(3){
                        grid-column: 3/5;
                        width: 80%;
                    }
                    span:nth-child(4){
                        grid-column: 5/7;
                    }
                    a.edit{
                        // background-color: green;
                        width: 50%;
                        margin: auto;
                        padding: 8px 0px;
                        text-align: centers;
                    }
                    a{
                        img{
                            height: 25px;;
                        }
                    }
                    span, a{
                        border-radius: 5px;
                    }
                    a:hover{
                        background-color: var(--color-hover);
                    }
                }
            }
        }
    }
}
main.main-matchtournois{
    section.topsec{
        border: 1px solid var(--color-hover);
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        text-align: center;
        h2.title{
            text-align: center;
            font-size: 28px;
        }
        span.sub{
            text-align: center;
        }
        div.grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: left;
            border: 1px solid var(--color-hover);
            border-radius: 5px;
            padding: 5px;
            width: 70%;
            margin: auto;
            margin-top: 15px;
            h3{
                color: lightgrey;
                font-weight: 400;
            }
            span{
                font-weight: 700;
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
    }
    div.forequipediv{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        width: 30%;
        // border: 1px solid white;
        h3{
            grid-column: 1/3;
        }
        a{
            grid-column: 3;
            img{
                height: 35px;
            }
        }
    }
}
